<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                /*Medidas absolutas
                cm, mm, in(polegada), px, pt, pc(paica).

                Medidas relativas
                em, ex, rem, vw, hw, %.
                RECOMENDAVEL USAR px E em
                16px geralmente= tamanho padrão= 1em
                2em= 2x maior
                0.5em= 2x menor (usar ponto)
                */
                font-size: 1em;
                font-weight: bold; /*lighter, normal, bold, bolder, 100-900 (NEGRITO)*/
                font-style: italic;/*ITALICO*/
                text-decoration: underline;/*SUBLINHADO*/
            }



        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam enim ut magni repellat aspernatur quia placeat odio voluptas. Adipisci accusantium consequatur quos deleniti eaque temporibus, odio perspiciatis ipsum dignissimos excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at ad in veniam, magnam vel doloribus libero soluta iste, debitis temporibus suscipit vero mollitia. Quis unde illo dignissimos numquam repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eaque! Nisi, dolorum odio. Repudiandae libero explicabo expedita ratione in illum aperiam, corporis autem perferendis alias, laudantium ipsa vero tenetur natus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quam dolores eos nostrum hic, iusto facere alias adipisci, necessitatibus, est cum doloremque molestias beatae suscipit ad possimus ratione dolor velit.</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio enim recusandae voluptatem cupiditate omnis nostrum. Quod repellendus sequi enim. Temporibus necessitatibus facilis laudantium suscipit possimus dicta voluptate eveniet voluptatem! </p>

    </body>
</html>