<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
        }

        th.destaque, td.destaque {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

      
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th scope="row">Fisica</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th scope="row">Quimica</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Media de Exatas</th>
                <td class="destaque">00</td>    
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="row">História</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4" scope="row">Media de Humanas</th>
                <td class="destaque">00</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>