<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;/*exibe 100% da pagina*/
            background-color: black;/*cor do fundo*/
            background-image: url(imagens/wallpaper002.jpg);/*a img em si*/
            background-position: center center;/*posição da img*/
            background-repeat:repeat-y;/*não repete a img*/
            background-size: cover;/*auto=automatico, tam fixo em px ou em %, contain= 100%img cria faixas pretas nas laterais e em cima, cover faz corte na img e preenche a tela toda.*/
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > [size] >attachment*/
            /*background:black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;*/
        } /*config da minha page*/

        main {
            background-color: white;/*cor de fundo do main*/
            max-width: 400px;/*tamanho do meu main*/
            padding: 10px; /*borda pras letras não ficarem coladas na borda*/
            margin: auto;/*alinhamento centralizado*/
            border: 1px solid darkblue;/*config da borda*/
            border-radius: 15px;/*config do meu main*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus vitae iusto earum et veritatis dolorem quaerat! Magni labore non aperiam. Sapiente recusandae quibusdam iste, animi laudantium quae expedita saepe consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor eum vitae consequatur! Quibusdam quidem obcaecati voluptas quo, culpa, reiciendis deleniti sapiente fugiat voluptatibus unde, necessitatibus doloremque totam provident ea. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui iste impedit numquam molestiae eligendi dolor ex, nihil, sapiente sint tenetur. Saepe reiciendis minus consectetur commodi suscipit nam debitis blanditiis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus vitae quod ipsa dolor reiciendis sit! Repellendus molestias nesciunt nostrum accusantium! Dolorum, repellat! Repellat, autem natus. Obcaecati quasi neque rem excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vel voluptatum modi, error inventore dolore cupiditate animi nobis ea fuga. Vel alias esse corrupti commodi minima obcaecati neque repudiandae laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem ut repellat optio quod! Aliquid distinctio ipsum veniam, ipsam labore ab totam consectetur inventore eos, laudantium nobis eius, vero fuga?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui incidunt vel, praesentium cum architecto corporis asperiores odit quis, sit ab repellat quibusdam, velit dolor a molestias tempore consequuntur repellendus. Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sed magni voluptatum quas nobis, nam quia error. Consequatur omnis atque, non laboriosam recusandae eius aspernatur dolorem ipsam doloremque ea. Cum.</p>



        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam facilis veritatis vel, tempore, suscipit aspernatur placeat nam autem, molestias maiores animi corporis aut excepturi architecto. Amet autem aut ex.</p>
    </main><!--Conteudo principal-->
</body>
</html>