<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
        }/*config geral de todas as DIVs*/

        div#q1 {
            background-position: left top ;/*ponto inicial esquerda cima*/
        }
        
        div#q2{
            background-position: left center;/*ponto inicial esquerda centro*/
        }

        div#q3 {
            background-position: right bottom;/*ponto inicial direita baixo*/
        }

        div#q4 {
            background-position: center center;/*ponto inicial centro centro*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"><!--aqui são as DIVs-->>

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

</body>
</html>