<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;/*ficar do tamanho total da minha tela*/
            padding: 10px;
            background-color:purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color:yellow;
            
            left: 50%;
            top: 50%;/*essas 2 declarações alinhou o canto esquerdo superior no centro da DIV roxa*/

            transform: translate(-50%, -50%);/*essa declaração altera o ponto referencia da lateral esquerda superior para o centro asim minha DIV amarela fica centralizada na DIV roxa*/
        }
    </style>
</head>
<body>
    <section id="container"><!--div roxa maior-->
        <article id="conteudo"><!--div menor de dentro-->

        </article>
    </section>
</body>
</html>