<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            /*position: relative; para deixar o cabeçalho */
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        /*thead > tr > th {
            position: sticky;
        } não funcionou no meu navegador era pra deixar o cabeçalho fixo na tela*/

        tbody > tr:nth-child(2n) {/*2n significa de 2 em 2 efeito zebrado ao inves de usar 2n posso usar odd=impa ou even=par*/
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        th.coluna {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        --> 
        <table>
            <caption>População das unidades federativas</caption>
            <thead>
                 <tr>
                    <th scope="col">Posição</th>
                    <th scope="col">Estado</th>
                    <th class="coluna" scope="col">população</th>     
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>São Paulo</td>
                    <td class="num">46 649 132	</td>                    
                </tr>
                <tr>
                    <td>02</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 411 923</td>  
                </tr>
                <tr>
                    <td>03</td>
                    <td> Rio de Janeiro</td>
                    <td class="num">17 463 349</td>                 
                </tr>
                <tr>
                    <td>04</td>
                    <td>Bahia</td>
                    <td class="num">14 985 284</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Paraná</td>
                    <td class="num">11 597 484</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 466 630	</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Pernambuco</td>
                    <td class="num">9 674 793</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>Ceará</td>
                    <td class="num">9 240 580	</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>142.489.175</strong></td>
                </tr>
            </tfoot>
        </table>
</body>
</html>