<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massashi</title>
    <link rel="shortcut icon" href="glock.jpg" type="image/x-icon">
    <style>
        @font-face {
            font-family: top;
            src: url('fonts/Gimme\ Danger.ttf') format('truetype');
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetypo-aat (apple advanced typography)
        - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'top', Times, serif;
            font-size: 3em;
        }
    </style>
    
</head>
<body>
    <h1>site do mah</h1>
    <p>Ja começamu na topezera <hr> da um liga na glock la na aba <hr>bagui eh doido</p>
</body>
</html>